import {
  tasks
} from "../chunk-3O2NIRTJ.mjs";
import "../chunk-USHNXJ63.mjs";
import "../chunk-WB4TRREF.mjs";
import "../chunk-BOOZZBO4.mjs";
import "../chunk-IB4V73K4.mjs";
import {
  init_esm
} from "../chunk-244PAGAH.mjs";

// trigger/init.ts
init_esm();
tasks.onStartAttempt(({ ctx, task }) => {
  console.log(`Run ${ctx.run.id} started on task ${task}`);
});
tasks.onSuccess(({ ctx, task }) => {
  console.log(`Run ${ctx.run.id} succeeded on task ${task}`);
});
tasks.onFailure(({ ctx, task, error }) => {
  console.error(`Run ${ctx.run.id} failed on task ${task}:`, error);
});
//# sourceMappingURL=init.mjs.map
